REACT_APP_SUPABASE_URL=https://wfmrgpnlosnftvplzcxv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbXJncG5sb3NuZnR2cGx6Y3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTczODcsImV4cCI6MjA3Njk3MzM4N30.TaVo56VSqohFi-a66IdxJw1ECLNY82qWNQ9cWu6GqOw
